
Analysis of Towed Vehicles the City of Chicago
========================================================
author: Sai Karthik Varanasi
date: 3/10/2017
autosize: true
Description of Analysis
========================================================
- **Make Analysis**

        In the Make Analysis, the user has the option of selecting the Type of the Vehicle and the Location of the City to find the distribution of the color of the  cars availabe in the in the respective Auto Pound.

- **Location Analysis**

        The Location Analysis shows the distribution of different vehicles in the Auto Pound for the 4 different Autopounds of City of Chicago.


- **Auto Pounds Aggregate**

        In the Auto Pounds Aggregate, the number of vehicles in the each pound are aggregated in to a histogram.

- **Data Table**

        This has all the data that is used for the analysis.


Why this Analysis?
========================================================
From the graphs, we can observe many things and can acts a proper visual analysis before analysing the towed vechicles.

Some of the things that can be done from this are:

- concentration of vehicles in the available Auto Pounds
- The reason for the concentration of the cars being more in a particular compound.
- The reason why the some auto pounds have lower concentration or more than others.
- This analysis can be used to find if there is any relation between the Car and its color on the locaction where it is held and to find out the most number of vehicles that are held ina  Auto Pound



Code & Data
=======================================================

**Code**

The whole code can be found in the Github Repo here. [Github Link](https://github.com/vvrsk/Data-Science-using-R/tree/master/Analysis%20of%20Towed%20Vehicles%20in%20Chicago).


**Data**

The data for this can be found at the [City of Chicago's Website](https://data.cityofchicago.org/Transportation/Towed-Vehicles/ygr5-vcbg)
For this analysis I considered the data for the last 4 months (Dec 2016 - Feb 2017) and can be seen in the Data Table Tab of the Graph.

Plots
========================================================


The plot for the analysis can be found [here](https://vvrsk.shinyapps.io/visual_analysis_of_towed_vehicles_in_city_of_chicago/)



For more details please look into this exhaustive documentaion created with step by step process followed inthe analysis

[Link](https://vvrsk.shinyapps.io/chicagotowedvehicelsanalysis/)



